<!DOCTYPE html>
<meta charset="utf-8">
<style type="text/css" media="screen">
	span.logo1line
	{
		text-align: center;
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
		font-weight: 100;
		font-size: 8em;
		color: #575757;
		display: block;
   	}
   	
   	span.logo2line
	{
		text-align: center;
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
		font-weight: 100;
		font-size: 3em;
		color: #575757;
		display: block;
   	}
   	
   	#logo {
    	position:fixed;
		top: 50%;
		left: 50%;
		width:50em;
		height:18em;
		margin-top: -9em; 
		margin-left: -25em; 
		#border: 1px solid #ccc;
		#background-color: #f3f3f3;
		vertical-align: middle;
    }
   	
</style>
<body>
	<div id="logo">
		<span class="logo1line">TiltMeter</span>
		<span class="logo2line">Advanced Level and Inclinometer</span>
	</div>
</body>